#jdbc
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/strongerstartingnow_test
spring.datasource.username=springboot
spring.datasource.password=hellohello