#set active profile
#spring.profiles.active = test

#security settings
security.basic.enabled = true
security.user.name = user
security.user.password = asimplekey
security.require-ssl= false

#jdbc
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/strongerstartingnow?useSSL=false
spring.datasource.username=root
spring.datasource.password=bubbaprog
